{
  "build": {
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "channel": "staging",
      "distribution": "internal"
    }
  }
}
